body {
  margin: 0;
  font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  background-color: #F9FDFB;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.bg-primary{
  background-color: #26C485;
}

.bg-red{
  background-color: #FF6F59;
}

.bg-blue{
  background-color: #048BA8;
}

.bg-light-blue{
  background-color: #8eb6ff;
}

.bg-black{
  background-color: #000;
  color: #fff;
}

.sidebar-item-active{
  background-color: #26C485;
  border-color: #000;
}

.lg-p{
  padding: 20px 30px !important;
}

.bg-black:hover{ color: #000;}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(95, 95, 95);
  border-radius: 20px;
}

.product-card-modal{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card-modal img{
  margin: auto;
  max-width: 200px;
}

.product-card-modal strong{
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.modal-form{
  width: 90%;
}

.modal-form label{
  display: block;
  max-width: 100%;
}

.modal-form label input{
  width: 100%;
  font-size: 18px;
  margin-bottom: 40px;
}


.modal-buttons{
  display: flex;
  justify-content: space-between;
}

.modal-buttons button{
  width: 45%;
}

.ml{
  margin-left: 20px;
}

h2{
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 20px;
}