.modal__container{
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal__bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 30;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}


/* Modal Content/Box */
.modal__content {
    position: relative;
    border-radius: 30px;
    background-color: #fefefe;
    z-index: 40;
    
    padding: 20px;
    width: 90%; /* Could be more or less, depending on screen size */
    margin: 10px auto; /* 15% from the top and centered */
}

.modal__header{
    display: flex;
    justify-content: flex-end;
}

.modal__header button{
    display: block;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    background-color: none;
    border: none;
}

.block{
    display: block;
}

.hidden{
    display: none;
}